In [97]:
import pandas as pd
import numpy as np

data=pd.read_csv("car_details_cardekho.csv")

'''
Data Cleaning

1. Removing duplicate values
2. Replacing values filled "NaN" with 0 or mean value
3. Finding mean
4. Creating new dataframe
'''

print(data.head())

                       name  year  selling_price  km_driven    fuel  \
0             Maruti 800 AC  2007          60000      70000  Petrol
1  Maruti Wagon R LXI Minor  2007         135000      50000  Petrol
2      Hyundai Verna 1.6 SX  2012         600000     100000  Diesel
3    Datsun RediGO T Option  2017         250000      46000  Petrol
4     Honda Amaze VX i-DTEC  2014         450000     141000  Diesel

  seller_type transmission         owner
0  Individual       Manual   First Owner
1  Individual       Manual   First Owner
2  Individual       Manual   First Owner
3  Individual       Manual   First Owner
4  Individual       Manual  Second Owner

In [118]:
data.describe()

              year  selling_price      km_driven
count  3292.000000   3.292000e+03    3292.000000
mean   2013.757898   5.041937e+05   67422.284933
std       3.335310   5.188743e+05   46998.517370
min    2007.000000   3.500000e+04       1.000000
25%    2011.000000   2.299990e+05   35000.000000
50%    2014.000000   3.800000e+05   60000.000000
75%    2017.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [119]:
data.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [120]:
data.drop_duplicates(subset=None,inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3292 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           3292 non-null   object
 1   year           3292 non-null   int64
 2   selling_price  3292 non-null   int64
 3   km_driven      3292 non-null   int64
 4   fuel           3292 non-null   object
 5   seller_type    3292 non-null   object
 6   transmission   3292 non-null   object
 7   owner          3292 non-null   object
dtypes: int64(3), object(5)
memory usage: 231.5+ KB

In [121]:
for i in range(len(data["year"])):
    if type(data.iloc[i]["year"])!=np.int64:
        data=data.drop(data.index[i])

In [124]:
data=data.dropna()
data

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [123]:
for i in range(len(data["year"])):
    if data.iloc[i]["year"]>np.int64(2023) or data.iloc[i]["year"]<np.int64(2007):
        data.drop(data.index[i])

In [125]:
data.to_csv("Car_price_data_cleaned.csv",index=False)